0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:01:22 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:01:22 +0800] "GET /test/ HTTP/1.1" 200 156 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:01:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:01:49 +0800] "GET /test/login.jsp HTTP/1.1" 200 3936 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:01:57 +0800] "GET /test/register.jsp HTTP/1.1" 200 5633 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:01:58 +0800] "GET /test/login.jsp HTTP/1.1" 200 3936 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:02:00 +0800] "GET /test/register.jsp HTTP/1.1" 200 5633 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:02:01 +0800] "GET /test/login.jsp HTTP/1.1" 200 3936 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:05:01 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:05:01 +0800] "GET /test/ HTTP/1.1" 200 156 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:05:06 +0800] "GET /test/login.jsp HTTP/1.1" 200 3936 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:05:15 +0800] "POST /test/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 761
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:05:15 +0800] "GET /test/me.jsp HTTP/1.1" 200 4775 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:05:29 +0800] "GET /test/login.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:05:32 +0800] "GET /test/register.jsp HTTP/1.1" 200 5594 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:05:41 +0800] "POST /test/registerServlet HTTP/1.1" 200 5619 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:13:56 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:13:57 +0800] "GET /test/ HTTP/1.1" 200 156 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:13:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:14:02 +0800] "GET /test/login.jsp HTTP/1.1" 200 3936 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:14:10 +0800] "POST /test/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 721
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:14:10 +0800] "GET /test/me.jsp HTTP/1.1" 200 4775 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:14:12 +0800] "GET /test/login.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:16:27 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:16:27 +0800] "GET /test/ HTTP/1.1" 200 156 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:16:31 +0800] "GET /test/login.jsp HTTP/1.1" 200 3936 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:16:41 +0800] "POST /test/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 711
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:16:41 +0800] "GET /test/me.jsp HTTP/1.1" 200 4773 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:16:43 +0800] "GET /test/login.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:16:59 +0800] "GET /test/login.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:17:01 +0800] "GET /test/me.jsp HTTP/1.1" 200 4773 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:17:05 +0800] "GET /test/login.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:24:47 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:24:47 +0800] "GET /test/ HTTP/1.1" 200 156 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:24:53 +0800] "GET /test/login.jsp HTTP/1.1" 200 3936 http-bio-8080-exec-4 883
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:25:02 +0800] "POST /test/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 697
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:25:02 +0800] "GET /test/me.jsp HTTP/1.1" 200 4781 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:09:25:05 +0800] "GET /test/quitServlet HTTP/1.1" 200 3936 http-bio-8080-exec-10 3
