0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:12:18 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:12:18 +0800] "GET /test/ HTTP/1.1" 200 156 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:12:21 +0800] "GET /test/login.jsp HTTP/1.1" 200 3936 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:12:24 +0800] "GET /test/register.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:12:34 +0800] "POST /test/registerServlet HTTP/1.1" 200 5607 http-bio-8080-exec-6 757
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:12:46 +0800] "POST /test/registerServlet HTTP/1.1" 200 5607 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:14:44 +0800] "POST /test/registerServlet HTTP/1.1" 200 3936 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:20:43 +0800] "GET /test/register.jsp HTTP/1.1" 200 5585 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:20:44 +0800] "GET /test/register.jsp HTTP/1.1" 200 5585 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:25:35 +0800] "GET /test/login.jsp HTTP/1.1" 200 3936 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:25:36 +0800] "GET /test/register.jsp HTTP/1.1" 200 5603 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:28:46 +0800] "GET /test/register.jsp HTTP/1.1" 200 5622 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:30:09 +0800] "GET /test/register.jsp HTTP/1.1" 200 5633 http-bio-8080-exec-6 38
