0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:12:18 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:12:18 +0800] "GET /test/ HTTP/1.1" 200 156 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:12:21 +0800] "GET /test/login.jsp HTTP/1.1" 200 3936 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:12:24 +0800] "GET /test/register.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:12:34 +0800] "POST /test/registerServlet HTTP/1.1" 200 5607 http-bio-8080-exec-6 757
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:12:46 +0800] "POST /test/registerServlet HTTP/1.1" 200 5607 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:14:44 +0800] "POST /test/registerServlet HTTP/1.1" 200 3936 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:20:43 +0800] "GET /test/register.jsp HTTP/1.1" 200 5585 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:20:44 +0800] "GET /test/register.jsp HTTP/1.1" 200 5585 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:25:35 +0800] "GET /test/login.jsp HTTP/1.1" 200 3936 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:25:36 +0800] "GET /test/register.jsp HTTP/1.1" 200 5603 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:28:46 +0800] "GET /test/register.jsp HTTP/1.1" 200 5622 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:30:09 +0800] "GET /test/register.jsp HTTP/1.1" 200 5633 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:33:13 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:33:13 +0800] "GET /test/ HTTP/1.1" 200 156 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:33:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:33:20 +0800] "GET /test/login.jsp HTTP/1.1" 200 3936 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:33:30 +0800] "GET /test/register.jsp HTTP/1.1" 200 5633 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:35:08 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:35:08 +0800] "GET /test/ HTTP/1.1" 200 156 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:35:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:35:13 +0800] "GET /test/login.jsp HTTP/1.1" 200 3936 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:35:27 +0800] "POST /test/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 699
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:35:27 +0800] "GET /test/me.jsp HTTP/1.1" 200 4773 http-bio-8080-exec-10 607
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:36:00 +0800] "GET /test/me.jsp HTTP/1.1" 200 4773 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:36:21 +0800] "GET /test/login.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:36:23 +0800] "GET /test/register.jsp HTTP/1.1" 200 5594 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:36:34 +0800] "POST /test/registerServlet HTTP/1.1" 200 5619 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:50:44 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:50:44 +0800] "GET /test/ HTTP/1.1" 200 156 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:50:50 +0800] "GET /test/login.jsp HTTP/1.1" 200 3936 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:50:59 +0800] "POST /test/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 691
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:50:59 +0800] "GET /test/me.jsp HTTP/1.1" 200 4775 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:51:03 +0800] "GET /test/login.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:51:04 +0800] "GET /test/register.jsp HTTP/1.1" 200 5594 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:51:13 +0800] "POST /test/registerServlet HTTP/1.1" 200 5619 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:51:18 +0800] "GET /test/login.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:52:25 +0800] "GET /test/login.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-3 597
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:52:46 +0800] "GET /test/login.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:52:55 +0800] "GET /test/login.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:52:56 +0800] "GET /test/login.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:52:56 +0800] "GET /test/login.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:52:59 +0800] "POST /test/loginServlet HTTP/1.1" 200 3926 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:53:04 +0800] "GET /test/register.jsp HTTP/1.1" 200 5594 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:53:06 +0800] "GET /test/login.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-3 1
